def kthlargest(arr1, arr2, k):
    if len(arr1) == 0:
        return arr2[k]
    elif len(arr2) == 0:
        return arr1[k]

    mid1 = len(arr1)//2
    mid2 = len(arr2)//2

    if mid1+mid2<k:
        if arr1[mid1]>arr2[mid2]:
            return kthlargest(arr1, arr2[mid2+1:], k-mid2-1)
        else:
            return kthlargest(arr1[mid1+1:], arr2, k-mid1-1)
    else:
        if arr1[mid1]>arr2[mid2]:
            return kthlargest(arr1[:mid1], arr2, k)
        else:
            return kthlargest(arr1, arr2[:mid2], k)

for i in range(10):
	print(kthlargest([1,3,5,7,9],[2,4,6,8,10],i))
for i in range(10):
	print(kthlargest([1,4,6,8,10,12],[7,9,11,13,15,17],i))
